Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 11 Dec 2015 13:36:53 +0100
Description: Propagate hardening options

--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -60,3 +60,6 @@ RNAeffective_SOURCES = \
 	plot.h
 
 INCLUDES = -I${includedir}
+
+AM_CFLAGS = $(CFLAGS)
+AM_LDFLAGS = $(LDFLAGS)
